main@u8PinList1 513 0 COMRAM 1
__S0 10000 0 ABS 0
__S1 526 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_IOPINS_vPortConfig 17A4 0 CODE 0
_LATA 140 0 ABS 0
_LATB 141 0 ABS 0
_LATC 142 0 ABS 0
_LATD 143 0 ABS 0
_LATE 144 0 ABS 0
_LATF 145 0 ABS 0
_WPUA 401 0 ABS 0
_WPUB 409 0 ABS 0
_WPUC 411 0 ABS 0
_WPUD 419 0 ABS 0
_WPUE 421 0 ABS 0
_WPUF 429 0 ABS 0
IOPINS_vMaskGenerator@idx 509 0 COMRAM 1
IOPINS_vPortConfig@bInputLevelSel 504 0 COMRAM 1
main@u8PinListPortA 50E 0 COMRAM 1
main@u8PinListPortB 510 0 COMRAM 1
main@u8PinListPortD 50A 0 COMRAM 1
_main 17A4 0 CODE 0
___sp 0 0 STACK 2
start FFFC 0 CODE 0
_IOCAF 407 0 ABS 0
_TRISA 148 0 ABS 0
_TRISB 149 0 ABS 0
_IOCAN 406 0 ABS 0
_TRISC 14A 0 ABS 0
_PORTA 150 0 ABS 0
_TRISD 14B 0 ABS 0
_PORTB 151 0 ABS 0
_IOCAP 405 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE 14C 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC 152 0 ABS 0
__HRAM 0 0 ABS 0
_TRISF 14D 0 ABS 0
_PORTD 153 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE 154 0 ABS 0
_PORTF 155 0 ABS 0
IOPINS_vPortConfig@u8Direction 502 0 COMRAM 1
__Hconfig 30000B 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_IOPINS_vPortCClear 1AB8 0 CODE 0
__end_of_IOPINS_vPortAClear 1ADC 0 CODE 0
__end_of_IOPINS_vPortBClear 1AD0 0 CODE 0
main@i 51A 0 COMRAM 1
__end_of_IOPINS_vPortCClear 1AC4 0 CODE 0
__end_of_IOPINS_vPortDClear 1AB8 0 CODE 0
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__end_of_IOPINS_vMaskGenerator 1A38 0 CODE 0
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_IOPINS_bPinAInterruptRead$173 501 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
IOPINS_vMaskGenerator@u8Pins 503 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_INLVLA 404 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_INLVLB 40C 0 ABS 0
__Hramtop 1500 0 RAM 0
__Lramtop 1500 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 414 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_INLVLD 41C 0 ABS 0
_INLVLE 424 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_INLVLF 42C 0 ABS 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
IOPINS_vMaskGenerator@u8PinList 501 0 COMRAM 1
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
IOPINS_bPinAInterruptRead@u8PinMask 502 0 COMRAM 1
main@F16291 522 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_IOPINS_vPortDClear 1AAC 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
main@F16293 520 0 COMRAM 1
__Hinit 10000 0 CODE 0
__Linit FFFC 0 CODE 0
IOPINS_vPortASet@u8PinMask 501 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main 1972 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 1AA2 0 CODE 0
main@F16295 51C 0 COMRAM 1
_IOPINS_vPortInterruptConfig 1972 0 CODE 0
main@u8PinList2 514 0 COMRAM 1
main@F16287 524 0 COMRAM 1
IOPINS_vPortConfig@bWeakPU 503 0 COMRAM 1
main@u8MaskPortB 518 0 COMRAM 1
IOPINS_vPortBSet@u8PinMask 501 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 17A4 0 CODE 0
IOPINS_vPortAClear@u8PinMask 501 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1972 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1ADC 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1AAC 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1502 0 CODE 0
__Htext6 0 0 ABS 0
_IOPINS_vPortASet 1AFA 0 CODE 0
__Ltext6 0 0 ABS 0
__ptext5 1AE6 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1AB8 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__end_of_IOPINS_vPortInterruptConfig 19E2 0 CODE 0
__Ltext8 0 0 ABS 0
__ptext7 1AF0 0 CODE 0
__pbssCOMRAM 525 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1AC4 0 CODE 0
__ptext9 1AFA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
IOPINS_vPortCSet@u8PinMask 501 0 COMRAM 1
IOPINS_vMaskGenerator@u8PinMask 504 0 COMRAM 1
IOPINS_vMaskGenerator@u8TempMask 508 0 COMRAM 1
main@bState 512 0 COMRAM 1
__end_of__initialization 1AA2 0 CODE 0
___rparam_used 1 0 ABS 0
IOPINS_vPortBClear@u8PinMask 501 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
IOPINS_vPortConfig@u8PinMask 501 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
IOPINS_vPortDSet@u8PinMask 501 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 501 0 COMRAM 1
__Hspace_1 526 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 1502 0 SMALLCONST 0
__Lsmallconst 1500 0 SMALLCONST 0
main@u8Mask1 515 0 COMRAM 1
__psmallconst 1500 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1A80 0 CODE 0
__ramtop 1500 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
IOPINS_vPortCClear@u8PinMask 501 0 COMRAM 1
__Hspace_4 60000B 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_IOPINS_vPortBSet 1AF0 0 CODE 0
main@u8Mask2 516 0 COMRAM 1
_IOPINS_vPortConfig 1502 0 CODE 0
IOPINS_vPortConfig@u8Port 505 0 COMRAM 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__end_of_IOPINS_bPinAInterruptRead 1A80 0 CODE 0
main@u8MaskPortA 517 0 COMRAM 1
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
IOPINS_vPortDClear@u8PinMask 501 0 COMRAM 1
__ptext10 1AD0 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 19E2 0 CODE 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 1A38 0 CODE 0
__Hbank17 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__end_of_IOPINS_vPortASet 1B04 0 CODE 0
__end_of_IOPINS_vPortBSet 1AFA 0 CODE 0
__end_of_IOPINS_vPortCSet 1AF0 0 CODE 0
__end_of_IOPINS_vPortDSet 1AE6 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
main@u8MaskPortD 519 0 COMRAM 1
_IOPINS_bPinAInterruptRead 1A38 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
_IOPINS_vPortAClear 1AD0 0 CODE 0
__pidataCOMRAM 1B04 0 CODE 0
__smallconst 1500 0 SMALLCONST 0
_IOPINS_vPortCSet 1AE6 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 560 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 51C 0 COMRAM 1
start_initialization 1A80 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
IOPINS_vPortInterruptConfig@u8PinMask 501 0 COMRAM 1
_IOPINS_vPortBClear 1AC4 0 CODE 0
_IOPINS_vMaskGenerator 19E2 0 CODE 0
__initialization 1A80 0 CODE 0
_IOPINS_vPortDSet 1ADC 0 CODE 0
IOPINS_vPortInterruptConfig@bEdge 502 0 COMRAM 1
__activetblptr 2 0 ABS 0
IOPINS_vPortInterruptConfig@u8Port 503 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
init FFFC FFFF CODE FFFC 0
smallconst 1500 1501 SMALLCONST 1500 0
cstackCOMRAM 501 525 COMRAM 501 1
text4 1502 1B0C CODE 1502 0
%locals
dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
C:\Users\ihate\AppData\Local\Temp\xcAssio.\driver_tmp_1.s
3418 1A80 0 CODE 0
3420 1A80 0 CODE 0
3423 1A80 0 CODE 0
3457 1A80 0 CODE 0
3458 1A82 0 CODE 0
3459 1A84 0 CODE 0
3460 1A86 0 CODE 0
3461 1A88 0 CODE 0
3462 1A8A 0 CODE 0
3463 1A8C 0 CODE 0
3464 1A90 0 CODE 0
3465 1A94 0 CODE 0
3466 1A94 0 CODE 0
3467 1A96 0 CODE 0
3468 1A9A 0 CODE 0
3469 1A9C 0 CODE 0
3470 1A9E 0 CODE 0
3474 1AA0 0 CODE 0
3480 1AA2 0 CODE 0
3483 1AA2 0 CODE 0
3484 1AA4 0 CODE 0
3485 1AA6 0 CODE 0
3486 1AA8 0 CODE 0
main.c
77 17A4 0 CODE 0
78 17A4 0 CODE 0
79 17A8 0 CODE 0
80 17AC 0 CODE 0
81 17B0 0 CODE 0
82 17B4 0 CODE 0
83 17B8 0 CODE 0
84 17BC 0 CODE 0
85 17C0 0 CODE 0
86 17C4 0 CODE 0
87 17CC 0 CODE 0
88 17D4 0 CODE 0
89 17E4 0 CODE 0
90 17FC 0 CODE 0
91 1814 0 CODE 0
92 182C 0 CODE 0
93 1844 0 CODE 0
94 185C 0 CODE 0
95 1872 0 CODE 0
96 1880 0 CODE 0
97 1896 0 CODE 0
98 18AC 0 CODE 0
99 18C2 0 CODE 0
100 18D8 0 CODE 0
103 18D8 0 CODE 0
105 18EE 0 CODE 0
106 18F2 0 CODE 0
107 18F2 0 CODE 0
109 1902 0 CODE 0
110 1908 0 CODE 0
111 190E 0 CODE 0
112 1914 0 CODE 0
113 191A 0 CODE 0
114 1936 0 CODE 0
115 193C 0 CODE 0
116 1942 0 CODE 0
117 1948 0 CODE 0
118 194E 0 CODE 0
IOPINS.c
189 1972 0 CODE 0
191 1974 0 CODE 0
193 1978 0 CODE 0
194 197E 0 CODE 0
196 198E 0 CODE 0
197 1992 0 CODE 0
198 1998 0 CODE 0
201 199C 0 CODE 0
202 19A2 0 CODE 0
220 19AA 0 CODE 0
220 19AE 0 CODE 0
220 19B6 0 CODE 0
220 19BE 0 CODE 0
220 19C6 0 CODE 0
220 19CE 0 CODE 0
220 19D6 0 CODE 0
221 19E0 0 CODE 0
IOPINS.c
308 1ADC 0 CODE 0
310 1ADE 0 CODE 0
311 1AE4 0 CODE 0
IOPINS.c
313 1AAC 0 CODE 0
315 1AAE 0 CODE 0
316 1AB6 0 CODE 0
IOPINS.c
69 1502 0 CODE 0
71 1504 0 CODE 0
74 1508 0 CODE 0
75 1518 0 CODE 0
78 1524 0 CODE 0
80 152A 0 CODE 0
81 153A 0 CODE 0
83 1544 0 CODE 0
85 154C 0 CODE 0
86 155C 0 CODE 0
88 1564 0 CODE 0
93 156E 0 CODE 0
94 157E 0 CODE 0
97 158A 0 CODE 0
99 1590 0 CODE 0
100 15A0 0 CODE 0
102 15AA 0 CODE 0
104 15B2 0 CODE 0
105 15C2 0 CODE 0
107 15CA 0 CODE 0
112 15D4 0 CODE 0
113 15E4 0 CODE 0
116 15F0 0 CODE 0
118 15F6 0 CODE 0
119 1606 0 CODE 0
121 1610 0 CODE 0
123 1618 0 CODE 0
124 1628 0 CODE 0
126 1630 0 CODE 0
131 163A 0 CODE 0
132 164A 0 CODE 0
135 1656 0 CODE 0
137 165C 0 CODE 0
138 166C 0 CODE 0
140 1676 0 CODE 0
142 167E 0 CODE 0
143 168E 0 CODE 0
145 1696 0 CODE 0
150 16A0 0 CODE 0
151 16B0 0 CODE 0
154 16BC 0 CODE 0
156 16C2 0 CODE 0
157 16D2 0 CODE 0
159 16DC 0 CODE 0
161 16E4 0 CODE 0
162 16F4 0 CODE 0
164 16FC 0 CODE 0
169 1706 0 CODE 0
170 1716 0 CODE 0
173 1722 0 CODE 0
175 1728 0 CODE 0
176 1738 0 CODE 0
178 1742 0 CODE 0
180 174A 0 CODE 0
181 175A 0 CODE 0
183 1762 0 CODE 0
186 176C 0 CODE 0
186 1770 0 CODE 0
186 1778 0 CODE 0
186 1780 0 CODE 0
186 1788 0 CODE 0
186 1790 0 CODE 0
186 1798 0 CODE 0
187 17A2 0 CODE 0
IOPINS.c
284 1AE6 0 CODE 0
286 1AE8 0 CODE 0
287 1AEE 0 CODE 0
IOPINS.c
289 1AB8 0 CODE 0
291 1ABA 0 CODE 0
292 1AC2 0 CODE 0
IOPINS.c
260 1AF0 0 CODE 0
262 1AF2 0 CODE 0
263 1AF8 0 CODE 0
IOPINS.c
265 1AC4 0 CODE 0
267 1AC6 0 CODE 0
268 1ACE 0 CODE 0
IOPINS.c
223 1AFA 0 CODE 0
225 1AFC 0 CODE 0
226 1B02 0 CODE 0
IOPINS.c
228 1AD0 0 CODE 0
230 1AD2 0 CODE 0
231 1ADA 0 CODE 0
IOPINS.c
58 19E2 0 CODE 0
61 19E2 0 CODE 0
62 19E6 0 CODE 0
64 19EE 0 CODE 0
65 1A16 0 CODE 0
66 1A2A 0 CODE 0
67 1A36 0 CODE 0
IOPINS.c
251 1A38 0 CODE 0
253 1A3A 0 CODE 0
254 1A76 0 CODE 0
256 1A7C 0 CODE 0
257 1A7E 0 CODE 0
