%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ihate\AppData\Local\Temp\xcAssio.\driver_tmp_9.o
init CODE 0 FFFC FFFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 B 1 1
$dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
cinit CODE 0 1A80 1A80 2C 1 2
text0 CODE 0 17A4 17A4 1CE 1 2
text1 CODE 0 1972 1972 70 1 2
text2 CODE 0 1ADC 1ADC A 1 2
text3 CODE 0 1AAC 1AAC C 1 2
text4 CODE 0 1502 1502 2A2 1 2
text5 CODE 0 1AE6 1AE6 A 1 2
text6 CODE 0 1AB8 1AB8 C 1 2
text7 CODE 0 1AF0 1AF0 A 1 2
text8 CODE 0 1AC4 1AC4 C 1 2
text9 CODE 0 1AFA 1AFA A 1 2
text10 CODE 0 1AD0 1AD0 C 1 2
text11 CODE 0 19E2 19E2 56 1 2
text12 CODE 0 1A38 1A38 48 1 2
idataCOMRAM CODE 0 1B04 1B04 9 1 1
cstackCOMRAM COMRAM 1 501 501 1B 1 1
smallconst SMALLCONST 0 1500 1500 2 1 2
dataCOMRAM COMRAM 1 51C 51C 9 1 1
bssCOMRAM COMRAM 1 525 525 1 1 1
config CONFIG 4 300000 300000 B 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-14FF 1
SFR 0-4FF 1
SFR 1500-15FF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-14FF 1
CONST 1B0D-FFFB 1
IDLOC 200000-20003F 1
SMALLCONST 1B0D-FFFB 1
CODE 4-14FF 1
CODE 1B0D-FFFB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BIGRAM 526-14FF 1
BIGSFR 0-4FF 1
BIGSFR 1500-15FF 1
COMRAM 526-55F 1
CONFIG 30000B-30000B 1
EEDATA 380000-3800FF 1
MEDIUMCONST 1B0D-FFFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
1A38 text12 CODE >251:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
1A3A text12 CODE >253:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
1A76 text12 CODE >254:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
1A7C text12 CODE >256:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
1A7E text12 CODE >257:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
19E2 text11 CODE >58:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
19E2 text11 CODE >61:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
19E6 text11 CODE >62:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
19EE text11 CODE >64:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
1A16 text11 CODE >65:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
1A2A text11 CODE >66:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
1A36 text11 CODE >67:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
1AD0 text10 CODE >228:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
1AD2 text10 CODE >230:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
1ADA text10 CODE >231:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
1AFA text9 CODE >223:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
1AFC text9 CODE >225:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
1B02 text9 CODE >226:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
1AC4 text8 CODE >265:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
1AC6 text8 CODE >267:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
1ACE text8 CODE >268:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
1AF0 text7 CODE >260:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
1AF2 text7 CODE >262:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
1AF8 text7 CODE >263:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
1AB8 text6 CODE >289:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
1ABA text6 CODE >291:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
1AC2 text6 CODE >292:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
1AE6 text5 CODE >284:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
1AE8 text5 CODE >286:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
1AEE text5 CODE >287:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
1502 text4 CODE >69:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
1504 text4 CODE >71:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
1508 text4 CODE >74:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
1518 text4 CODE >75:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
1524 text4 CODE >78:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
152A text4 CODE >80:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
153A text4 CODE >81:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
1544 text4 CODE >83:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
154C text4 CODE >85:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
155C text4 CODE >86:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
1564 text4 CODE >88:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
156E text4 CODE >93:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
157E text4 CODE >94:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
158A text4 CODE >97:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
1590 text4 CODE >99:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
15A0 text4 CODE >100:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
15AA text4 CODE >102:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
15B2 text4 CODE >104:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
15C2 text4 CODE >105:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
15CA text4 CODE >107:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
15D4 text4 CODE >112:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
15E4 text4 CODE >113:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
15F0 text4 CODE >116:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
15F6 text4 CODE >118:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
1606 text4 CODE >119:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
1610 text4 CODE >121:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
1618 text4 CODE >123:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
1628 text4 CODE >124:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
1630 text4 CODE >126:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
163A text4 CODE >131:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
164A text4 CODE >132:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
1656 text4 CODE >135:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
165C text4 CODE >137:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
166C text4 CODE >138:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
1676 text4 CODE >140:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
167E text4 CODE >142:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
168E text4 CODE >143:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
1696 text4 CODE >145:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
16A0 text4 CODE >150:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
16B0 text4 CODE >151:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
16BC text4 CODE >154:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
16C2 text4 CODE >156:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
16D2 text4 CODE >157:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
16DC text4 CODE >159:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
16E4 text4 CODE >161:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
16F4 text4 CODE >162:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
16FC text4 CODE >164:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
1706 text4 CODE >169:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
1716 text4 CODE >170:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
1722 text4 CODE >173:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
1728 text4 CODE >175:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
1738 text4 CODE >176:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
1742 text4 CODE >178:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
174A text4 CODE >180:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
175A text4 CODE >181:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
1762 text4 CODE >183:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
176C text4 CODE >186:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
1770 text4 CODE >186:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
1778 text4 CODE >186:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
1780 text4 CODE >186:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
1788 text4 CODE >186:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
1790 text4 CODE >186:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
1798 text4 CODE >186:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
17A2 text4 CODE >187:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
1AAC text3 CODE >313:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
1AAE text3 CODE >315:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
1AB6 text3 CODE >316:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
1ADC text2 CODE >308:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
1ADE text2 CODE >310:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
1AE4 text2 CODE >311:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
1972 text1 CODE >189:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
1974 text1 CODE >191:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
1978 text1 CODE >193:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
197E text1 CODE >194:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
198E text1 CODE >196:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
1992 text1 CODE >197:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
1998 text1 CODE >198:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
199C text1 CODE >201:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
19A2 text1 CODE >202:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
19AA text1 CODE >220:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
19AE text1 CODE >220:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
19B6 text1 CODE >220:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
19BE text1 CODE >220:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
19C6 text1 CODE >220:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
19CE text1 CODE >220:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
19D6 text1 CODE >220:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
19E0 text1 CODE >221:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
17A4 text0 CODE >77:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\main.c
17A4 text0 CODE >78:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\main.c
17A8 text0 CODE >79:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\main.c
17AC text0 CODE >80:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\main.c
17B0 text0 CODE >81:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\main.c
17B4 text0 CODE >82:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\main.c
17B8 text0 CODE >83:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\main.c
17BC text0 CODE >84:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\main.c
17C0 text0 CODE >85:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\main.c
17C4 text0 CODE >86:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\main.c
17CC text0 CODE >87:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\main.c
17D4 text0 CODE >88:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\main.c
17E4 text0 CODE >89:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\main.c
17FC text0 CODE >90:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\main.c
1814 text0 CODE >91:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\main.c
182C text0 CODE >92:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\main.c
1844 text0 CODE >93:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\main.c
185C text0 CODE >94:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\main.c
1872 text0 CODE >95:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\main.c
1880 text0 CODE >96:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\main.c
1896 text0 CODE >97:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\main.c
18AC text0 CODE >98:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\main.c
18C2 text0 CODE >99:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\main.c
18D8 text0 CODE >100:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\main.c
18D8 text0 CODE >103:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\main.c
18EE text0 CODE >105:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\main.c
18F2 text0 CODE >106:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\main.c
18F2 text0 CODE >107:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\main.c
1902 text0 CODE >109:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\main.c
1908 text0 CODE >110:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\main.c
190E text0 CODE >111:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\main.c
1914 text0 CODE >112:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\main.c
191A text0 CODE >113:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\main.c
1936 text0 CODE >114:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\main.c
193C text0 CODE >115:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\main.c
1942 text0 CODE >116:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\main.c
1948 text0 CODE >117:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\main.c
194E text0 CODE >118:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\main.c
1A80 cinit CODE >3418:C:\Users\ihate\AppData\Local\Temp\xcAssio.\driver_tmp_1.s
1A80 cinit CODE >3420:C:\Users\ihate\AppData\Local\Temp\xcAssio.\driver_tmp_1.s
1A80 cinit CODE >3423:C:\Users\ihate\AppData\Local\Temp\xcAssio.\driver_tmp_1.s
1A80 cinit CODE >3457:C:\Users\ihate\AppData\Local\Temp\xcAssio.\driver_tmp_1.s
1A82 cinit CODE >3458:C:\Users\ihate\AppData\Local\Temp\xcAssio.\driver_tmp_1.s
1A84 cinit CODE >3459:C:\Users\ihate\AppData\Local\Temp\xcAssio.\driver_tmp_1.s
1A86 cinit CODE >3460:C:\Users\ihate\AppData\Local\Temp\xcAssio.\driver_tmp_1.s
1A88 cinit CODE >3461:C:\Users\ihate\AppData\Local\Temp\xcAssio.\driver_tmp_1.s
1A8A cinit CODE >3462:C:\Users\ihate\AppData\Local\Temp\xcAssio.\driver_tmp_1.s
1A8C cinit CODE >3463:C:\Users\ihate\AppData\Local\Temp\xcAssio.\driver_tmp_1.s
1A90 cinit CODE >3464:C:\Users\ihate\AppData\Local\Temp\xcAssio.\driver_tmp_1.s
1A94 cinit CODE >3465:C:\Users\ihate\AppData\Local\Temp\xcAssio.\driver_tmp_1.s
1A94 cinit CODE >3466:C:\Users\ihate\AppData\Local\Temp\xcAssio.\driver_tmp_1.s
1A96 cinit CODE >3467:C:\Users\ihate\AppData\Local\Temp\xcAssio.\driver_tmp_1.s
1A9A cinit CODE >3468:C:\Users\ihate\AppData\Local\Temp\xcAssio.\driver_tmp_1.s
1A9C cinit CODE >3469:C:\Users\ihate\AppData\Local\Temp\xcAssio.\driver_tmp_1.s
1A9E cinit CODE >3470:C:\Users\ihate\AppData\Local\Temp\xcAssio.\driver_tmp_1.s
1AA0 cinit CODE >3474:C:\Users\ihate\AppData\Local\Temp\xcAssio.\driver_tmp_1.s
1AA2 cinit CODE >3480:C:\Users\ihate\AppData\Local\Temp\xcAssio.\driver_tmp_1.s
1AA2 cinit CODE >3483:C:\Users\ihate\AppData\Local\Temp\xcAssio.\driver_tmp_1.s
1AA4 cinit CODE >3484:C:\Users\ihate\AppData\Local\Temp\xcAssio.\driver_tmp_1.s
1AA6 cinit CODE >3485:C:\Users\ihate\AppData\Local\Temp\xcAssio.\driver_tmp_1.s
1AA8 cinit CODE >3486:C:\Users\ihate\AppData\Local\Temp\xcAssio.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__Hspace_0 10000 0 ABS 0 - dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__Hspace_1 526 0 ABS 0 - dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__Hspace_4 60000B 0 ABS 0 - dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ihate\AppData\Local\Temp\xcAssio.\driver_tmp_9.o
IOPINS_vPortConfig@u8Port 505 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
main@i 51A 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__Lsmallconst 1500 0 SMALLCONST 0 smallconst dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
IOPINS_vMaskGenerator@u8TempMask 508 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
_LATA 140 0 ABS 0 - dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
_LATB 141 0 ABS 0 - dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
_LATC 142 0 ABS 0 - dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
_LATD 143 0 ABS 0 - dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
_LATE 144 0 ABS 0 - dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
_LATF 145 0 ABS 0 - dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
_WPUA 401 0 ABS 0 - dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
_WPUB 409 0 ABS 0 - dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
_WPUC 411 0 ABS 0 - dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
_WPUD 419 0 ABS 0 - dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
_WPUE 421 0 ABS 0 - dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
_WPUF 429 0 ABS 0 - dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\ihate\AppData\Local\Temp\xcAssio.\driver_tmp_9.o
_main 17A4 0 CODE 0 text0 dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\ihate\AppData\Local\Temp\xcAssio.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\ihate\AppData\Local\Temp\xcAssio.\driver_tmp_9.o
start FFFC 0 CODE 0 init C:\Users\ihate\AppData\Local\Temp\xcAssio.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
IOPINS_vPortASet@u8PinMask 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__accesstop 560 0 ABS 0 - C:\Users\ihate\AppData\Local\Temp\xcAssio.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\ihate\AppData\Local\Temp\xcAssio.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\ihate\AppData\Local\Temp\xcAssio.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\ihate\AppData\Local\Temp\xcAssio.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\ihate\AppData\Local\Temp\xcAssio.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
IOPINS_vMaskGenerator@u8PinList 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
IOPINS_vMaskGenerator@u8PinMask 504 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__pidataCOMRAM 1B04 0 CODE 0 idataCOMRAM dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ihate\AppData\Local\Temp\xcAssio.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ihate\AppData\Local\Temp\xcAssio.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
main@u8Mask1 515 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
main@u8Mask2 516 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
_IOPINS_vPortInterruptConfig 1972 0 CODE 0 text1 dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__end_of_IOPINS_vPortAClear 1ADC 0 CODE 0 text10 dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
IOPINS_vPortConfig@u8PinMask 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__end_of_IOPINS_vPortBClear 1AD0 0 CODE 0 text8 dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__end_of_IOPINS_vPortCClear 1AC4 0 CODE 0 text6 dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__end_of_IOPINS_vPortDClear 1AB8 0 CODE 0 text3 dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__end_of_IOPINS_vMaskGenerator 1A38 0 CODE 0 text11 dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
main@u8PinList1 513 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
main@u8PinList2 514 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__end_of_IOPINS_vPortConfig 17A4 0 CODE 0 text4 dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
_INLVLA 404 0 ABS 0 - dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
_INLVLB 40C 0 ABS 0 - dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
_INLVLC 414 0 ABS 0 - dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
_INLVLD 41C 0 ABS 0 - dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
_INLVLE 424 0 ABS 0 - dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
_INLVLF 42C 0 ABS 0 - dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
_IOPINS_vMaskGenerator 19E2 0 CODE 0 text11 dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
IOPINS_vPortConfig@u8Direction 502 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
IOPINS_vPortInterruptConfig@u8Port 503 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
_IOPINS_vPortAClear 1AD0 0 CODE 0 text10 dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
start_initialization 1A80 0 CODE 0 cinit dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
_IOPINS_vPortBClear 1AC4 0 CODE 0 text8 dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
_IOPINS_vPortCClear 1AB8 0 CODE 0 text6 dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
main@u8PinListPortA 50E 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
main@u8PinListPortB 510 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
main@u8PinListPortD 50A 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
IOPINS_vPortBSet@u8PinMask 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
_IOPINS_vPortDClear 1AAC 0 CODE 0 text3 dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
_IOPINS_bPinAInterruptRead$173 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
_IOPINS_vPortConfig 1502 0 CODE 0 text4 dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\ihate\AppData\Local\Temp\xcAssio.\driver_tmp_9.o
__end_of_IOPINS_bPinAInterruptRead 1A80 0 CODE 0 text12 dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__Hbank16 0 0 ABS 0 bank16 dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__Hbank17 0 0 ABS 0 bank17 dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__Hbank18 0 0 ABS 0 bank18 dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__Hbank19 0 0 ABS 0 bank19 dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__Hbank20 0 0 ABS 0 bank20 dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
main@u8MaskPortA 517 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
main@u8MaskPortB 518 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
main@u8MaskPortD 519 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__smallconst 1500 0 SMALLCONST 0 smallconst C:\Users\ihate\AppData\Local\Temp\xcAssio.\driver_tmp_9.o
main@F16287 524 0 COMRAM 1 dataCOMRAM dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
main@F16291 522 0 COMRAM 1 dataCOMRAM dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
main@F16293 520 0 COMRAM 1 dataCOMRAM dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
main@F16295 51C 0 COMRAM 1 dataCOMRAM dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__Hconfig 30000B 0 CONFIG 4 config dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__Hinit 10000 0 CODE 0 init dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__Linit FFFC 0 CODE 0 init dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__S0 10000 0 ABS 0 - dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__S1 526 0 ABS 0 - dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
IOPINS_bPinAInterruptRead@u8PinMask 502 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
IOPINS_vPortAClear@u8PinMask 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
IOPINS_vPortBClear@u8PinMask 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
IOPINS_vPortCSet@u8PinMask 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__Hramtop 1500 0 RAM 0 ramtop dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
IOPINS_vPortConfig@bWeakPU 503 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
IOPINS_vPortCClear@u8PinMask 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
_IOPINS_vPortASet 1AFA 0 CODE 0 text9 dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
_IOPINS_vPortBSet 1AF0 0 CODE 0 text7 dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
_IOPINS_vPortCSet 1AE6 0 CODE 0 text5 dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
_IOPINS_vPortDSet 1ADC 0 CODE 0 text2 dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__ptext10 1AD0 0 CODE 0 text10 dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__ptext11 19E2 0 CODE 0 text11 dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__ptext12 1A38 0 CODE 0 text12 dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__Lbank16 0 0 ABS 0 bank16 dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__Lbank17 0 0 ABS 0 bank17 dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__Lbank18 0 0 ABS 0 bank18 dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__Lbank19 0 0 ABS 0 bank19 dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__Lbank20 0 0 ABS 0 bank20 dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
IOPINS_vPortDClear@u8PinMask 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
IOPINS_vPortInterruptConfig@u8PinMask 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\ihate\AppData\Local\Temp\xcAssio.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\ihate\AppData\Local\Temp\xcAssio.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\ihate\AppData\Local\Temp\xcAssio.\driver_tmp_9.o
IOPINS_vMaskGenerator@idx 509 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
IOPINS_vPortConfig@bInputLevelSel 504 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
stackhi 0 0 ABS 0 - C:\Users\ihate\AppData\Local\Temp\xcAssio.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\ihate\AppData\Local\Temp\xcAssio.\driver_tmp_9.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
main@bState 512 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
IOPINS_vPortInterruptConfig@bEdge 502 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__pbssCOMRAM 525 0 COMRAM 1 bssCOMRAM dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
end_of_initialization 1AA2 0 CODE 0 cinit dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
_IOPINS_bPinAInterruptRead 1A38 0 CODE 0 text12 dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__Lramtop 1500 0 RAM 0 ramtop dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__end_of_IOPINS_vPortInterruptConfig 19E2 0 CODE 0 text1 dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__pcinit 1A80 0 CODE 0 cinit dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__ptext0 17A4 0 CODE 0 text0 dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__ptext1 1972 0 CODE 0 text1 dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__ptext2 1ADC 0 CODE 0 text2 dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__ptext3 1AAC 0 CODE 0 text3 dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__ptext4 1502 0 CODE 0 text4 dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__ptext5 1AE6 0 CODE 0 text5 dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__ptext6 1AB8 0 CODE 0 text6 dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__ptext7 1AF0 0 CODE 0 text7 dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__ptext8 1AC4 0 CODE 0 text8 dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__ptext9 1AFA 0 CODE 0 text9 dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__end_of_IOPINS_vPortASet 1B04 0 CODE 0 text9 dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__end_of_IOPINS_vPortBSet 1AFA 0 CODE 0 text7 dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__end_of_IOPINS_vPortCSet 1AF0 0 CODE 0 text5 dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__end_of_IOPINS_vPortDSet 1AE6 0 CODE 0 text2 dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__ramtop 1500 0 RAM 0 ramtop C:\Users\ihate\AppData\Local\Temp\xcAssio.\driver_tmp_9.o
IOPINS_vPortDSet@u8PinMask 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__psmallconst 1500 0 SMALLCONST 0 smallconst dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\ihate\AppData\Local\Temp\xcAssio.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\ihate\AppData\Local\Temp\xcAssio.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\ihate\AppData\Local\Temp\xcAssio.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\ihate\AppData\Local\Temp\xcAssio.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__end_of__initialization 1AA2 0 CODE 0 cinit dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__pcstackCOMRAM 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__end_of_main 1972 0 CODE 0 text0 dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
_IOCAF 407 0 ABS 0 - dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
_IOCAN 406 0 ABS 0 - dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
_IOCAP 405 0 ABS 0 - dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
_PORTA 150 0 ABS 0 - dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
_PORTB 151 0 ABS 0 - dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
_PORTC 152 0 ABS 0 - dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
_PORTD 153 0 ABS 0 - dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
_PORTE 154 0 ABS 0 - dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
_PORTF 155 0 ABS 0 - dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
_TRISA 148 0 ABS 0 - dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
_TRISB 149 0 ABS 0 - dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
_TRISC 14A 0 ABS 0 - dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
_TRISD 14B 0 ABS 0 - dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
_TRISE 14C 0 ABS 0 - dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
_TRISF 14D 0 ABS 0 - dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
IOPINS_vMaskGenerator@u8Pins 503 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__initialization 1A80 0 CODE 0 cinit dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__pdataCOMRAM 51C 0 COMRAM 1 dataCOMRAM dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__Hsmallconst 1502 0 SMALLCONST 0 smallconst dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\pic18f56q71_iopins_lib.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 1502 1502 60B 1
cstackCOMRAM 1 501 501 25 1
init 0 FFFC FFFC 4 1
reset_vec 0 0 0 4 1
smallconst 0 1500 1500 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
