%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ihate\AppData\Local\Temp\xcAsh8g.\driver_tmp_9.o
init CODE 0 BA BA 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 B 1 1
$dist/default/production\pic18f56q71_iopins_lib.X.production.o
ivt0x8 CODE 0 8 8 B2 1 2
cinit CODE 0 1BDC 1BDC 3C 1 2
text0 CODE 0 17BC 17BC 272 1 2
text1 CODE 0 1A2E 1A2E F8 1 2
text2 CODE 0 1C54 1C54 A 1 2
text3 CODE 0 1C24 1C24 C 1 2
text4 CODE 0 1502 1502 2BA 1 2
text5 CODE 0 1C5E 1C5E A 1 2
text6 CODE 0 1C30 1C30 C 1 2
text7 CODE 0 1C68 1C68 A 1 2
text8 CODE 0 1C3C 1C3C C 1 2
text9 CODE 0 1C72 1C72 A 1 2
text10 CODE 0 1C48 1C48 C 1 2
text11 CODE 0 1B86 1B86 56 1 2
text12 CODE 0 1B28 1B28 5E 1 4
idataCOMRAM CODE 0 1C18 1C18 C 1 1
cstackCOMRAM COMRAM 1 501 501 1C 1 1
smallconst SMALLCONST 0 1500 1500 2 1 2
dataCOMRAM COMRAM 1 51D 51D C 1 1
bssCOMRAM COMRAM 1 529 529 2 1 1
config CONFIG 4 300000 300000 B 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-14FF 1
SFR 0-4FF 1
SFR 1500-15FF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST BE-14FF 1
CONST 1B26-1B27 1
CONST 1C7C-FFFF 1
IDLOC 200000-20003F 1
SMALLCONST 1B26-1B27 1
SMALLCONST 1C7C-FFFF 1
CODE 4-7 1
CODE BE-14FF 1
CODE 1B26-1B27 1
CODE 1C7C-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BIGRAM 52B-14FF 1
BIGSFR 0-4FF 1
BIGSFR 1500-15FF 1
COMRAM 52B-55F 1
CONFIG 30000B-30000B 1
EEDATA 380000-3800FF 1
MEDIUMCONST 1B26-1B27 1
MEDIUMCONST 1C7C-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\pic18f56q71_iopins_lib.X.production.o
1B28 text12 CODE >73:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
1B28 text12 CODE >176:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\main.c
1B28 text12 CODE >178:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\main.c
1B2A text12 CODE >179:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\main.c
1B3A text12 CODE >181:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\main.c
1B3C text12 CODE >183:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\main.c
1B4C text12 CODE >184:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\main.c
1B54 text12 CODE >186:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\main.c
1B58 text12 CODE >189:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\main.c
1B66 text12 CODE >191:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\main.c
1B68 text12 CODE >193:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\main.c
1B78 text12 CODE >194:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\main.c
1B80 text12 CODE >196:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\main.c
1B84 text12 CODE >198:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\main.c
1B86 text11 CODE >64:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
1B86 text11 CODE >67:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
1B8A text11 CODE >68:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
1B92 text11 CODE >70:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
1BBA text11 CODE >71:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
1BCE text11 CODE >72:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
1BDA text11 CODE >73:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
1C48 text10 CODE >283:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
1C4A text10 CODE >285:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
1C52 text10 CODE >286:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
1C72 text9 CODE >278:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
1C74 text9 CODE >280:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
1C7A text9 CODE >281:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
1C3C text8 CODE >323:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
1C3E text8 CODE >325:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
1C46 text8 CODE >326:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
1C68 text7 CODE >318:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
1C6A text7 CODE >320:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
1C70 text7 CODE >321:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
1C30 text6 CODE >363:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
1C32 text6 CODE >365:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
1C3A text6 CODE >366:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
1C5E text5 CODE >358:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
1C60 text5 CODE >360:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
1C66 text5 CODE >361:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
1502 text4 CODE >75:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
1504 text4 CODE >77:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
1508 text4 CODE >80:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
1518 text4 CODE >82:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
1520 text4 CODE >83:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
1524 text4 CODE >84:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
1528 text4 CODE >87:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
152E text4 CODE >89:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
153E text4 CODE >90:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
1548 text4 CODE >92:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
1550 text4 CODE >94:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
1560 text4 CODE >95:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
1568 text4 CODE >97:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
1572 text4 CODE >102:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
1582 text4 CODE >104:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
158A text4 CODE >105:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
158E text4 CODE >106:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
1592 text4 CODE >109:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
1598 text4 CODE >111:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
15A8 text4 CODE >112:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
15B2 text4 CODE >114:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
15BA text4 CODE >116:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
15CA text4 CODE >117:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
15D2 text4 CODE >119:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
15DC text4 CODE >124:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
15EC text4 CODE >126:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
15F4 text4 CODE >127:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
15F8 text4 CODE >128:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
15FC text4 CODE >131:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
1602 text4 CODE >133:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
1612 text4 CODE >134:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
161C text4 CODE >136:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
1624 text4 CODE >138:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
1634 text4 CODE >139:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
163C text4 CODE >141:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
1646 text4 CODE >146:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
1656 text4 CODE >148:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
165E text4 CODE >149:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
1662 text4 CODE >150:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
1666 text4 CODE >153:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
166C text4 CODE >155:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
167C text4 CODE >156:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
1686 text4 CODE >158:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
168E text4 CODE >160:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
169E text4 CODE >161:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
16A6 text4 CODE >163:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
16B0 text4 CODE >168:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
16C0 text4 CODE >170:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
16C8 text4 CODE >171:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
16CC text4 CODE >172:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
16D0 text4 CODE >175:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
16D6 text4 CODE >177:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
16E6 text4 CODE >178:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
16F0 text4 CODE >180:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
16F8 text4 CODE >182:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
1708 text4 CODE >183:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
1710 text4 CODE >185:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
171A text4 CODE >190:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
172A text4 CODE >192:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
1732 text4 CODE >193:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
1736 text4 CODE >194:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
173A text4 CODE >197:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
1740 text4 CODE >199:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
1750 text4 CODE >200:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
175A text4 CODE >202:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
1762 text4 CODE >204:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
1772 text4 CODE >205:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
177A text4 CODE >207:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
1784 text4 CODE >210:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
1788 text4 CODE >210:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
1790 text4 CODE >210:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
1798 text4 CODE >210:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
17A0 text4 CODE >210:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
17A8 text4 CODE >210:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
17B0 text4 CODE >210:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
17BA text4 CODE >211:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
1C24 text3 CODE >403:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
1C26 text3 CODE >405:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
1C2E text3 CODE >406:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
1C54 text2 CODE >398:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
1C56 text2 CODE >400:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
1C5C text2 CODE >401:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
1A2E text1 CODE >213:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
1A30 text1 CODE >215:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
1A46 text1 CODE >218:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
1A4C text1 CODE >219:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
1A52 text1 CODE >220:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
1A62 text1 CODE >222:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
1A66 text1 CODE >223:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
1A6C text1 CODE >224:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
1A70 text1 CODE >227:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
1A76 text1 CODE >228:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
1A7E text1 CODE >233:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
1A84 text1 CODE >234:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
1A8A text1 CODE >235:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
1A9A text1 CODE >237:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
1A9E text1 CODE >238:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
1AA4 text1 CODE >239:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
1AA8 text1 CODE >242:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
1AAE text1 CODE >243:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
1AB6 text1 CODE >249:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
1ABC text1 CODE >250:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
1AC2 text1 CODE >251:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
1AD2 text1 CODE >253:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
1AD6 text1 CODE >254:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
1ADC text1 CODE >255:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
1AE0 text1 CODE >258:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
1AE6 text1 CODE >259:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
1AEE text1 CODE >275:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
1AF2 text1 CODE >275:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
1AFA text1 CODE >275:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
1B02 text1 CODE >275:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
1B0A text1 CODE >275:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
1B12 text1 CODE >275:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
1B1A text1 CODE >275:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
1B24 text1 CODE >276:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\IOPINS.c
17BC text0 CODE >83:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\main.c
17BC text0 CODE >84:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\main.c
17BE text0 CODE >85:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\main.c
17C2 text0 CODE >86:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\main.c
17C6 text0 CODE >88:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\main.c
17CA text0 CODE >89:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\main.c
17CE text0 CODE >90:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\main.c
17D2 text0 CODE >92:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\main.c
17D6 text0 CODE >93:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\main.c
17DE text0 CODE >95:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\main.c
17E6 text0 CODE >96:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\main.c
17EE text0 CODE >97:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\main.c
17FE text0 CODE >98:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\main.c
1802 text0 CODE >101:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\main.c
181A text0 CODE >102:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\main.c
1832 text0 CODE >104:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\main.c
184A text0 CODE >105:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\main.c
1862 text0 CODE >106:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\main.c
187A text0 CODE >108:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\main.c
1890 text0 CODE >110:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\main.c
18A2 text0 CODE >111:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\main.c
18B8 text0 CODE >112:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\main.c
18CE text0 CODE >113:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\main.c
18E4 text0 CODE >114:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\main.c
18FA text0 CODE >116:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\main.c
18FA text0 CODE >141:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\main.c
190A text0 CODE >143:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\main.c
191A text0 CODE >145:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\main.c
1920 text0 CODE >146:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\main.c
1926 text0 CODE >147:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\main.c
192C text0 CODE >148:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\main.c
1932 text0 CODE >149:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\main.c
194E text0 CODE >150:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\main.c
1954 text0 CODE >151:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\main.c
195A text0 CODE >152:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\main.c
1960 text0 CODE >153:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\main.c
1966 text0 CODE >154:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\main.c
1986 text0 CODE >158:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\main.c
198C text0 CODE >159:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\main.c
1992 text0 CODE >160:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\main.c
1998 text0 CODE >161:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\main.c
199E text0 CODE >162:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\main.c
19BA text0 CODE >163:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\main.c
19D6 text0 CODE >164:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\main.c
19DC text0 CODE >165:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\main.c
19E2 text0 CODE >166:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\main.c
19E8 text0 CODE >167:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\main.c
19EE text0 CODE >168:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\main.c
1A0A text0 CODE >169:H:\Projects\Embedded\MPLAB\Projects\pic18f56q71_iopins_lib.X\main.c
1BDC cinit CODE >3459:C:\Users\ihate\AppData\Local\Temp\xcAsh8g.\driver_tmp_1.s
1BDC cinit CODE >3461:C:\Users\ihate\AppData\Local\Temp\xcAsh8g.\driver_tmp_1.s
1BDC cinit CODE >3464:C:\Users\ihate\AppData\Local\Temp\xcAsh8g.\driver_tmp_1.s
1BDC cinit CODE >3512:C:\Users\ihate\AppData\Local\Temp\xcAsh8g.\driver_tmp_1.s
1BDE cinit CODE >3513:C:\Users\ihate\AppData\Local\Temp\xcAsh8g.\driver_tmp_1.s
1BE0 cinit CODE >3514:C:\Users\ihate\AppData\Local\Temp\xcAsh8g.\driver_tmp_1.s
1BE2 cinit CODE >3515:C:\Users\ihate\AppData\Local\Temp\xcAsh8g.\driver_tmp_1.s
1BE4 cinit CODE >3516:C:\Users\ihate\AppData\Local\Temp\xcAsh8g.\driver_tmp_1.s
1BE6 cinit CODE >3517:C:\Users\ihate\AppData\Local\Temp\xcAsh8g.\driver_tmp_1.s
1BE8 cinit CODE >3518:C:\Users\ihate\AppData\Local\Temp\xcAsh8g.\driver_tmp_1.s
1BEC cinit CODE >3519:C:\Users\ihate\AppData\Local\Temp\xcAsh8g.\driver_tmp_1.s
1BF0 cinit CODE >3520:C:\Users\ihate\AppData\Local\Temp\xcAsh8g.\driver_tmp_1.s
1BF0 cinit CODE >3521:C:\Users\ihate\AppData\Local\Temp\xcAsh8g.\driver_tmp_1.s
1BF2 cinit CODE >3522:C:\Users\ihate\AppData\Local\Temp\xcAsh8g.\driver_tmp_1.s
1BF6 cinit CODE >3523:C:\Users\ihate\AppData\Local\Temp\xcAsh8g.\driver_tmp_1.s
1BF8 cinit CODE >3524:C:\Users\ihate\AppData\Local\Temp\xcAsh8g.\driver_tmp_1.s
1BFA cinit CODE >3525:C:\Users\ihate\AppData\Local\Temp\xcAsh8g.\driver_tmp_1.s
1BFC cinit CODE >3529:C:\Users\ihate\AppData\Local\Temp\xcAsh8g.\driver_tmp_1.s
1BFE cinit CODE >3530:C:\Users\ihate\AppData\Local\Temp\xcAsh8g.\driver_tmp_1.s
1C00 cinit CODE >3538:C:\Users\ihate\AppData\Local\Temp\xcAsh8g.\driver_tmp_1.s
1C02 cinit CODE >3539:C:\Users\ihate\AppData\Local\Temp\xcAsh8g.\driver_tmp_1.s
1C04 cinit CODE >3540:C:\Users\ihate\AppData\Local\Temp\xcAsh8g.\driver_tmp_1.s
1C06 cinit CODE >3541:C:\Users\ihate\AppData\Local\Temp\xcAsh8g.\driver_tmp_1.s
1C08 cinit CODE >3542:C:\Users\ihate\AppData\Local\Temp\xcAsh8g.\driver_tmp_1.s
1C0A cinit CODE >3543:C:\Users\ihate\AppData\Local\Temp\xcAsh8g.\driver_tmp_1.s
1C0C cinit CODE >3544:C:\Users\ihate\AppData\Local\Temp\xcAsh8g.\driver_tmp_1.s
1C0E cinit CODE >3550:C:\Users\ihate\AppData\Local\Temp\xcAsh8g.\driver_tmp_1.s
1C0E cinit CODE >3553:C:\Users\ihate\AppData\Local\Temp\xcAsh8g.\driver_tmp_1.s
1C10 cinit CODE >3554:C:\Users\ihate\AppData\Local\Temp\xcAsh8g.\driver_tmp_1.s
1C12 cinit CODE >3555:C:\Users\ihate\AppData\Local\Temp\xcAsh8g.\driver_tmp_1.s
1C14 cinit CODE >3556:C:\Users\ihate\AppData\Local\Temp\xcAsh8g.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\pic18f56q71_iopins_lib.X.production.o
__Hspace_0 1C7C 0 ABS 0 - dist/default/production\pic18f56q71_iopins_lib.X.production.o
__Hspace_1 52B 0 ABS 0 - dist/default/production\pic18f56q71_iopins_lib.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\pic18f56q71_iopins_lib.X.production.o
__Hspace_4 60000B 0 ABS 0 - dist/default/production\pic18f56q71_iopins_lib.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\pic18f56q71_iopins_lib.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ihate\AppData\Local\Temp\xcAsh8g.\driver_tmp_9.o
IOPINS_vPortConfig@u8Port 505 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18f56q71_iopins_lib.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\pic18f56q71_iopins_lib.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\pic18f56q71_iopins_lib.X.production.o
main@i 51B 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18f56q71_iopins_lib.X.production.o
__Lsmallconst 1500 0 SMALLCONST 0 smallconst dist/default/production\pic18f56q71_iopins_lib.X.production.o
IOPINS_vMaskGenerator@u8TempMask 508 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18f56q71_iopins_lib.X.production.o
_LATA 140 0 ABS 0 - dist/default/production\pic18f56q71_iopins_lib.X.production.o
_LATB 141 0 ABS 0 - dist/default/production\pic18f56q71_iopins_lib.X.production.o
_LATC 142 0 ABS 0 - dist/default/production\pic18f56q71_iopins_lib.X.production.o
_LATD 143 0 ABS 0 - dist/default/production\pic18f56q71_iopins_lib.X.production.o
_LATE 144 0 ABS 0 - dist/default/production\pic18f56q71_iopins_lib.X.production.o
_LATF 145 0 ABS 0 - dist/default/production\pic18f56q71_iopins_lib.X.production.o
_WPUA 401 0 ABS 0 - dist/default/production\pic18f56q71_iopins_lib.X.production.o
_WPUB 409 0 ABS 0 - dist/default/production\pic18f56q71_iopins_lib.X.production.o
_WPUC 411 0 ABS 0 - dist/default/production\pic18f56q71_iopins_lib.X.production.o
_WPUD 419 0 ABS 0 - dist/default/production\pic18f56q71_iopins_lib.X.production.o
_WPUE 421 0 ABS 0 - dist/default/production\pic18f56q71_iopins_lib.X.production.o
_WPUF 429 0 ABS 0 - dist/default/production\pic18f56q71_iopins_lib.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ihate\AppData\Local\Temp\xcAsh8g.\driver_tmp_9.o
_main 17BC 0 CODE 0 text0 dist/default/production\pic18f56q71_iopins_lib.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\ihate\AppData\Local\Temp\xcAsh8g.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\ihate\AppData\Local\Temp\xcAsh8g.\driver_tmp_9.o
start BA 0 CODE 0 init C:\Users\ihate\AppData\Local\Temp\xcAsh8g.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\pic18f56q71_iopins_lib.X.production.o
IOPINS_vPortASet@u8PinMask 501 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18f56q71_iopins_lib.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\pic18f56q71_iopins_lib.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\pic18f56q71_iopins_lib.X.production.o
__accesstop 560 0 ABS 0 - C:\Users\ihate\AppData\Local\Temp\xcAsh8g.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\ihate\AppData\Local\Temp\xcAsh8g.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\ihate\AppData\Local\Temp\xcAsh8g.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\ihate\AppData\Local\Temp\xcAsh8g.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\ihate\AppData\Local\Temp\xcAsh8g.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\pic18f56q71_iopins_lib.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\pic18f56q71_iopins_lib.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\pic18f56q71_iopins_lib.X.production.o
IOPINS_vMaskGenerator@u8PinList 501 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18f56q71_iopins_lib.X.production.o
IOPINS_vMaskGenerator@u8PinMask 504 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18f56q71_iopins_lib.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\pic18f56q71_iopins_lib.X.production.o
__pidataCOMRAM 1C18 0 CODE 0 idataCOMRAM dist/default/production\pic18f56q71_iopins_lib.X.production.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/production\pic18f56q71_iopins_lib.X.production.o
_ANSELA 400 0 ABS 0 - dist/default/production\pic18f56q71_iopins_lib.X.production.o
_ANSELB 408 0 ABS 0 - dist/default/production\pic18f56q71_iopins_lib.X.production.o
_ANSELC 410 0 ABS 0 - dist/default/production\pic18f56q71_iopins_lib.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ihate\AppData\Local\Temp\xcAsh8g.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ihate\AppData\Local\Temp\xcAsh8g.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\pic18f56q71_iopins_lib.X.production.o
main@u8Mask1 517 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18f56q71_iopins_lib.X.production.o
main@u8Mask2 516 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18f56q71_iopins_lib.X.production.o
_IOPINS_vPortInterruptConfig 1A2E 0 CODE 0 text1 dist/default/production\pic18f56q71_iopins_lib.X.production.o
__end_of_IOPINS_vPortAClear 1C54 0 CODE 0 text10 dist/default/production\pic18f56q71_iopins_lib.X.production.o
IOPINS_vPortConfig@u8PinMask 501 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18f56q71_iopins_lib.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\pic18f56q71_iopins_lib.X.production.o
__end_of_IOPINS_vPortBClear 1C48 0 CODE 0 text8 dist/default/production\pic18f56q71_iopins_lib.X.production.o
__end_of_IOPINS_vPortCClear 1C3C 0 CODE 0 text6 dist/default/production\pic18f56q71_iopins_lib.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\pic18f56q71_iopins_lib.X.production.o
__end_of_IOPINS_vPortDClear 1C30 0 CODE 0 text3 dist/default/production\pic18f56q71_iopins_lib.X.production.o
__end_of_IOPINS_vMaskGenerator 1BDC 0 CODE 0 text11 dist/default/production\pic18f56q71_iopins_lib.X.production.o
main@u8PinList1 515 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18f56q71_iopins_lib.X.production.o
main@u8PinList2 50F 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18f56q71_iopins_lib.X.production.o
__end_of_IOPINS_vPortConfig 17BC 0 CODE 0 text4 dist/default/production\pic18f56q71_iopins_lib.X.production.o
_INLVLA 404 0 ABS 0 - dist/default/production\pic18f56q71_iopins_lib.X.production.o
_INLVLB 40C 0 ABS 0 - dist/default/production\pic18f56q71_iopins_lib.X.production.o
_INLVLC 414 0 ABS 0 - dist/default/production\pic18f56q71_iopins_lib.X.production.o
_INLVLD 41C 0 ABS 0 - dist/default/production\pic18f56q71_iopins_lib.X.production.o
_INLVLE 424 0 ABS 0 - dist/default/production\pic18f56q71_iopins_lib.X.production.o
_INLVLF 42C 0 ABS 0 - dist/default/production\pic18f56q71_iopins_lib.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\pic18f56q71_iopins_lib.X.production.o
_IOPINS_vMaskGenerator 1B86 0 CODE 0 text11 dist/default/production\pic18f56q71_iopins_lib.X.production.o
IOPINS_vPortConfig@u8Direction 502 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18f56q71_iopins_lib.X.production.o
_INTCON0bits 4D6 0 ABS 0 - dist/default/production\pic18f56q71_iopins_lib.X.production.o
IOPINS_vPortInterruptConfig@u8Port 504 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18f56q71_iopins_lib.X.production.o
_IOPINS_vPortAClear 1C48 0 CODE 0 text10 dist/default/production\pic18f56q71_iopins_lib.X.production.o
start_initialization 1BDC 0 CODE 0 cinit dist/default/production\pic18f56q71_iopins_lib.X.production.o
_IOPINS_vPortBClear 1C3C 0 CODE 0 text8 dist/default/production\pic18f56q71_iopins_lib.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\pic18f56q71_iopins_lib.X.production.o
_IOPINS_vPortCClear 1C30 0 CODE 0 text6 dist/default/production\pic18f56q71_iopins_lib.X.production.o
IOPINS_vPortBSet@u8PinMask 501 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18f56q71_iopins_lib.X.production.o
_IOPINS_vPortDClear 1C24 0 CODE 0 text3 dist/default/production\pic18f56q71_iopins_lib.X.production.o
_IOPINS_vPortConfig 1502 0 CODE 0 text4 dist/default/production\pic18f56q71_iopins_lib.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\pic18f56q71_iopins_lib.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\ihate\AppData\Local\Temp\xcAsh8g.\driver_tmp_9.o
IOPINS_vPortInterruptConfig@bInterruptMethod 503 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18f56q71_iopins_lib.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\pic18f56q71_iopins_lib.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\pic18f56q71_iopins_lib.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\pic18f56q71_iopins_lib.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\pic18f56q71_iopins_lib.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\pic18f56q71_iopins_lib.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\pic18f56q71_iopins_lib.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\pic18f56q71_iopins_lib.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\pic18f56q71_iopins_lib.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\pic18f56q71_iopins_lib.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\pic18f56q71_iopins_lib.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\pic18f56q71_iopins_lib.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\pic18f56q71_iopins_lib.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\pic18f56q71_iopins_lib.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\pic18f56q71_iopins_lib.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\pic18f56q71_iopins_lib.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\pic18f56q71_iopins_lib.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\pic18f56q71_iopins_lib.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\pic18f56q71_iopins_lib.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\pic18f56q71_iopins_lib.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\pic18f56q71_iopins_lib.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\pic18f56q71_iopins_lib.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\pic18f56q71_iopins_lib.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\pic18f56q71_iopins_lib.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\pic18f56q71_iopins_lib.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\pic18f56q71_iopins_lib.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\pic18f56q71_iopins_lib.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\pic18f56q71_iopins_lib.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\pic18f56q71_iopins_lib.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\pic18f56q71_iopins_lib.X.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\pic18f56q71_iopins_lib.X.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\pic18f56q71_iopins_lib.X.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\pic18f56q71_iopins_lib.X.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\pic18f56q71_iopins_lib.X.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\pic18f56q71_iopins_lib.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\pic18f56q71_iopins_lib.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\pic18f56q71_iopins_lib.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\pic18f56q71_iopins_lib.X.production.o
__smallconst 1500 0 SMALLCONST 0 smallconst C:\Users\ihate\AppData\Local\Temp\xcAsh8g.\driver_tmp_9.o
main@F16310 528 0 COMRAM 1 dataCOMRAM dist/default/production\pic18f56q71_iopins_lib.X.production.o
main@F16312 525 0 COMRAM 1 dataCOMRAM dist/default/production\pic18f56q71_iopins_lib.X.production.o
main@F16314 523 0 COMRAM 1 dataCOMRAM dist/default/production\pic18f56q71_iopins_lib.X.production.o
main@F16316 521 0 COMRAM 1 dataCOMRAM dist/default/production\pic18f56q71_iopins_lib.X.production.o
main@F16318 51D 0 COMRAM 1 dataCOMRAM dist/default/production\pic18f56q71_iopins_lib.X.production.o
main@F16320 527 0 COMRAM 1 dataCOMRAM dist/default/production\pic18f56q71_iopins_lib.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\pic18f56q71_iopins_lib.X.production.o
__Hconfig 30000B 0 CONFIG 4 config dist/default/production\pic18f56q71_iopins_lib.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\pic18f56q71_iopins_lib.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\pic18f56q71_iopins_lib.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\pic18f56q71_iopins_lib.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\pic18f56q71_iopins_lib.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\pic18f56q71_iopins_lib.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\pic18f56q71_iopins_lib.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\pic18f56q71_iopins_lib.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\pic18f56q71_iopins_lib.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\pic18f56q71_iopins_lib.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\pic18f56q71_iopins_lib.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\pic18f56q71_iopins_lib.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\pic18f56q71_iopins_lib.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\pic18f56q71_iopins_lib.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\pic18f56q71_iopins_lib.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\pic18f56q71_iopins_lib.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\pic18f56q71_iopins_lib.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\pic18f56q71_iopins_lib.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\pic18f56q71_iopins_lib.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\pic18f56q71_iopins_lib.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\pic18f56q71_iopins_lib.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\pic18f56q71_iopins_lib.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\pic18f56q71_iopins_lib.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\pic18f56q71_iopins_lib.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\pic18f56q71_iopins_lib.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\pic18f56q71_iopins_lib.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\pic18f56q71_iopins_lib.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\pic18f56q71_iopins_lib.X.production.o
__Hinit BE 0 CODE 0 init dist/default/production\pic18f56q71_iopins_lib.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\pic18f56q71_iopins_lib.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\pic18f56q71_iopins_lib.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\pic18f56q71_iopins_lib.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\pic18f56q71_iopins_lib.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\pic18f56q71_iopins_lib.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\pic18f56q71_iopins_lib.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\pic18f56q71_iopins_lib.X.production.o
__Linit BA 0 CODE 0 init dist/default/production\pic18f56q71_iopins_lib.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\pic18f56q71_iopins_lib.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\pic18f56q71_iopins_lib.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\pic18f56q71_iopins_lib.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\pic18f56q71_iopins_lib.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\pic18f56q71_iopins_lib.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\pic18f56q71_iopins_lib.X.production.o
__S0 1C7C 0 ABS 0 - dist/default/production\pic18f56q71_iopins_lib.X.production.o
__S1 52B 0 ABS 0 - dist/default/production\pic18f56q71_iopins_lib.X.production.o
__S4 0 0 ABS 0 - dist/default/production\pic18f56q71_iopins_lib.X.production.o
__S5 0 0 ABS 0 - dist/default/production\pic18f56q71_iopins_lib.X.production.o
__Hivt0x8 BA 0 CODE 0 ivt0x8 dist/default/production\pic18f56q71_iopins_lib.X.production.o
IOPINS_vPortAClear@u8PinMask 501 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18f56q71_iopins_lib.X.production.o
IVTBASEH 45E 0 ABS 0 - dist/default/production\pic18f56q71_iopins_lib.X.production.o
IVTBASEL 45D 0 ABS 0 - dist/default/production\pic18f56q71_iopins_lib.X.production.o
IVTBASEU 45F 0 ABS 0 - dist/default/production\pic18f56q71_iopins_lib.X.production.o
_bState 52A 0 COMRAM 1 bssCOMRAM dist/default/production\pic18f56q71_iopins_lib.X.production.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/production\pic18f56q71_iopins_lib.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\pic18f56q71_iopins_lib.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\pic18f56q71_iopins_lib.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\pic18f56q71_iopins_lib.X.production.o
IOPINS_vPortBClear@u8PinMask 501 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18f56q71_iopins_lib.X.production.o
IOPINS_vPortCSet@u8PinMask 501 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18f56q71_iopins_lib.X.production.o
__Hramtop 1500 0 RAM 0 ramtop dist/default/production\pic18f56q71_iopins_lib.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\pic18f56q71_iopins_lib.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\pic18f56q71_iopins_lib.X.production.o
IOPINS_vPortConfig@bWeakPU 503 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18f56q71_iopins_lib.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\pic18f56q71_iopins_lib.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\pic18f56q71_iopins_lib.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\pic18f56q71_iopins_lib.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\pic18f56q71_iopins_lib.X.production.o
IOPINS_vPortCClear@u8PinMask 501 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18f56q71_iopins_lib.X.production.o
_IOCAFbits 407 0 ABS 0 - dist/default/production\pic18f56q71_iopins_lib.X.production.o
_PIE0bits 4A7 0 ABS 0 - dist/default/production\pic18f56q71_iopins_lib.X.production.o
_IOPINS_vPortASet 1C72 0 CODE 0 text9 dist/default/production\pic18f56q71_iopins_lib.X.production.o
_IOPINS_vPortBSet 1C68 0 CODE 0 text7 dist/default/production\pic18f56q71_iopins_lib.X.production.o
_IOPINS_vPortCSet 1C5E 0 CODE 0 text5 dist/default/production\pic18f56q71_iopins_lib.X.production.o
_IOPINS_vPortDSet 1C54 0 CODE 0 text2 dist/default/production\pic18f56q71_iopins_lib.X.production.o
__ptext10 1C48 0 CODE 0 text10 dist/default/production\pic18f56q71_iopins_lib.X.production.o
__ptext11 1B86 0 CODE 0 text11 dist/default/production\pic18f56q71_iopins_lib.X.production.o
__ptext12 1B28 0 CODE 0 text12 dist/default/production\pic18f56q71_iopins_lib.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\pic18f56q71_iopins_lib.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\pic18f56q71_iopins_lib.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\pic18f56q71_iopins_lib.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\pic18f56q71_iopins_lib.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\pic18f56q71_iopins_lib.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\pic18f56q71_iopins_lib.X.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\pic18f56q71_iopins_lib.X.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\pic18f56q71_iopins_lib.X.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\pic18f56q71_iopins_lib.X.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\pic18f56q71_iopins_lib.X.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\pic18f56q71_iopins_lib.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\pic18f56q71_iopins_lib.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\pic18f56q71_iopins_lib.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\pic18f56q71_iopins_lib.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\pic18f56q71_iopins_lib.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\pic18f56q71_iopins_lib.X.production.o
IOPINS_vPortDClear@u8PinMask 501 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18f56q71_iopins_lib.X.production.o
ivt0x8_undefint B8 0 CODE 0 ivt0x8 dist/default/production\pic18f56q71_iopins_lib.X.production.o
IOPINS_vPortInterruptConfig@u8PinMask 501 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18f56q71_iopins_lib.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\pic18f56q71_iopins_lib.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\ihate\AppData\Local\Temp\xcAsh8g.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\ihate\AppData\Local\Temp\xcAsh8g.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\pic18f56q71_iopins_lib.X.production.o
isa$std 1 0 ABS 0 - C:\Users\ihate\AppData\Local\Temp\xcAsh8g.\driver_tmp_9.o
IOPINS_vMaskGenerator@idx 509 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18f56q71_iopins_lib.X.production.o
IOPINS_vPortConfig@bInputLevelSel 504 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18f56q71_iopins_lib.X.production.o
stackhi 0 0 ABS 0 - C:\Users\ihate\AppData\Local\Temp\xcAsh8g.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\ihate\AppData\Local\Temp\xcAsh8g.\driver_tmp_9.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\pic18f56q71_iopins_lib.X.production.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/production\pic18f56q71_iopins_lib.X.production.o
IOPINS_vPortInterruptConfig@bEdge 502 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18f56q71_iopins_lib.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\pic18f56q71_iopins_lib.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\pic18f56q71_iopins_lib.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\pic18f56q71_iopins_lib.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\pic18f56q71_iopins_lib.X.production.o
__pbssCOMRAM 529 0 COMRAM 1 bssCOMRAM dist/default/production\pic18f56q71_iopins_lib.X.production.o
_PIR0bits 4B2 0 ABS 0 - dist/default/production\pic18f56q71_iopins_lib.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\pic18f56q71_iopins_lib.X.production.o
end_of_initialization 1C0E 0 CODE 0 cinit dist/default/production\pic18f56q71_iopins_lib.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\pic18f56q71_iopins_lib.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\pic18f56q71_iopins_lib.X.production.o
__Lramtop 1500 0 RAM 0 ramtop dist/default/production\pic18f56q71_iopins_lib.X.production.o
__end_of_IOPINS_vPortInterruptConfig 1B26 0 CODE 0 text1 dist/default/production\pic18f56q71_iopins_lib.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\pic18f56q71_iopins_lib.X.production.o
__pcinit 1BDC 0 CODE 0 cinit dist/default/production\pic18f56q71_iopins_lib.X.production.o
__ptext0 17BC 0 CODE 0 text0 dist/default/production\pic18f56q71_iopins_lib.X.production.o
__ptext1 1A2E 0 CODE 0 text1 dist/default/production\pic18f56q71_iopins_lib.X.production.o
__ptext2 1C54 0 CODE 0 text2 dist/default/production\pic18f56q71_iopins_lib.X.production.o
__ptext3 1C24 0 CODE 0 text3 dist/default/production\pic18f56q71_iopins_lib.X.production.o
__ptext4 1502 0 CODE 0 text4 dist/default/production\pic18f56q71_iopins_lib.X.production.o
__ptext5 1C5E 0 CODE 0 text5 dist/default/production\pic18f56q71_iopins_lib.X.production.o
__ptext6 1C30 0 CODE 0 text6 dist/default/production\pic18f56q71_iopins_lib.X.production.o
__ptext7 1C68 0 CODE 0 text7 dist/default/production\pic18f56q71_iopins_lib.X.production.o
__ptext8 1C3C 0 CODE 0 text8 dist/default/production\pic18f56q71_iopins_lib.X.production.o
__ptext9 1C72 0 CODE 0 text9 dist/default/production\pic18f56q71_iopins_lib.X.production.o
__end_of_IOPINS_vPortASet 1C7C 0 CODE 0 text9 dist/default/production\pic18f56q71_iopins_lib.X.production.o
__end_of_IOPINS_vPortBSet 1C72 0 CODE 0 text7 dist/default/production\pic18f56q71_iopins_lib.X.production.o
__end_of_IOPINS_vPortCSet 1C68 0 CODE 0 text5 dist/default/production\pic18f56q71_iopins_lib.X.production.o
__end_of_IOPINS_vPortDSet 1C5E 0 CODE 0 text2 dist/default/production\pic18f56q71_iopins_lib.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\pic18f56q71_iopins_lib.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\pic18f56q71_iopins_lib.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\pic18f56q71_iopins_lib.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\pic18f56q71_iopins_lib.X.production.o
__ramtop 1500 0 RAM 0 ramtop C:\Users\ihate\AppData\Local\Temp\xcAsh8g.\driver_tmp_9.o
IOPINS_vPortDSet@u8PinMask 501 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18f56q71_iopins_lib.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\pic18f56q71_iopins_lib.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\pic18f56q71_iopins_lib.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\pic18f56q71_iopins_lib.X.production.o
__psmallconst 1500 0 SMALLCONST 0 smallconst dist/default/production\pic18f56q71_iopins_lib.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\pic18f56q71_iopins_lib.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\ihate\AppData\Local\Temp\xcAsh8g.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\ihate\AppData\Local\Temp\xcAsh8g.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\pic18f56q71_iopins_lib.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\ihate\AppData\Local\Temp\xcAsh8g.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\ihate\AppData\Local\Temp\xcAsh8g.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\pic18f56q71_iopins_lib.X.production.o
__end_of__initialization 1C0E 0 CODE 0 cinit dist/default/production\pic18f56q71_iopins_lib.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\pic18f56q71_iopins_lib.X.production.o
main@u8MaskPortA1 518 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18f56q71_iopins_lib.X.production.o
main@u8MaskPortB1 519 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18f56q71_iopins_lib.X.production.o
main@u8MaskPortD1 51A 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18f56q71_iopins_lib.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\pic18f56q71_iopins_lib.X.production.o
__pcstackCOMRAM 501 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18f56q71_iopins_lib.X.production.o
_bLEDPattern 529 0 COMRAM 1 bssCOMRAM dist/default/production\pic18f56q71_iopins_lib.X.production.o
__end_of_main 1A2E 0 CODE 0 text0 dist/default/production\pic18f56q71_iopins_lib.X.production.o
main@u8PinListPortA1 511 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18f56q71_iopins_lib.X.production.o
main@u8PinListPortA2 50E 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18f56q71_iopins_lib.X.production.o
main@u8PinListPortB1 513 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18f56q71_iopins_lib.X.production.o
main@u8PinListPortD1 50A 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18f56q71_iopins_lib.X.production.o
_IOCAF 407 0 ABS 0 - dist/default/production\pic18f56q71_iopins_lib.X.production.o
_IOCAN 406 0 ABS 0 - dist/default/production\pic18f56q71_iopins_lib.X.production.o
_IOCAP 405 0 ABS 0 - dist/default/production\pic18f56q71_iopins_lib.X.production.o
_IOCBF 40F 0 ABS 0 - dist/default/production\pic18f56q71_iopins_lib.X.production.o
_IOCBN 40E 0 ABS 0 - dist/default/production\pic18f56q71_iopins_lib.X.production.o
_IOCBP 40D 0 ABS 0 - dist/default/production\pic18f56q71_iopins_lib.X.production.o
_IOCCF 417 0 ABS 0 - dist/default/production\pic18f56q71_iopins_lib.X.production.o
_IOCCN 416 0 ABS 0 - dist/default/production\pic18f56q71_iopins_lib.X.production.o
_IOCCP 415 0 ABS 0 - dist/default/production\pic18f56q71_iopins_lib.X.production.o
_PORTA 150 0 ABS 0 - dist/default/production\pic18f56q71_iopins_lib.X.production.o
_PORTB 151 0 ABS 0 - dist/default/production\pic18f56q71_iopins_lib.X.production.o
_PORTC 152 0 ABS 0 - dist/default/production\pic18f56q71_iopins_lib.X.production.o
_PORTD 153 0 ABS 0 - dist/default/production\pic18f56q71_iopins_lib.X.production.o
_PORTE 154 0 ABS 0 - dist/default/production\pic18f56q71_iopins_lib.X.production.o
_PORTF 155 0 ABS 0 - dist/default/production\pic18f56q71_iopins_lib.X.production.o
_TRISA 148 0 ABS 0 - dist/default/production\pic18f56q71_iopins_lib.X.production.o
_TRISB 149 0 ABS 0 - dist/default/production\pic18f56q71_iopins_lib.X.production.o
_TRISC 14A 0 ABS 0 - dist/default/production\pic18f56q71_iopins_lib.X.production.o
_TRISD 14B 0 ABS 0 - dist/default/production\pic18f56q71_iopins_lib.X.production.o
_TRISE 14C 0 ABS 0 - dist/default/production\pic18f56q71_iopins_lib.X.production.o
_TRISF 14D 0 ABS 0 - dist/default/production\pic18f56q71_iopins_lib.X.production.o
_IOC0_ISR 1B28 0 CODE 0 text12 dist/default/production\pic18f56q71_iopins_lib.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\pic18f56q71_iopins_lib.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\pic18f56q71_iopins_lib.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\pic18f56q71_iopins_lib.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\pic18f56q71_iopins_lib.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\pic18f56q71_iopins_lib.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\pic18f56q71_iopins_lib.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\pic18f56q71_iopins_lib.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\pic18f56q71_iopins_lib.X.production.o
IOPINS_vMaskGenerator@u8Pins 503 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18f56q71_iopins_lib.X.production.o
__end_of_IOC0_ISR 1B86 0 CODE 0 text12 dist/default/production\pic18f56q71_iopins_lib.X.production.o
__initialization 1BDC 0 CODE 0 cinit dist/default/production\pic18f56q71_iopins_lib.X.production.o
__pdataCOMRAM 51D 0 COMRAM 1 dataCOMRAM dist/default/production\pic18f56q71_iopins_lib.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\pic18f56q71_iopins_lib.X.production.o
__Hsmallconst 1502 0 SMALLCONST 0 smallconst dist/default/production\pic18f56q71_iopins_lib.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\pic18f56q71_iopins_lib.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\pic18f56q71_iopins_lib.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 B6 1
text4 0 1502 1502 624 1
text12 0 1B28 1B28 154 1
cstackCOMRAM 1 501 501 2A 1
reset_vec 0 0 0 4 1
smallconst 0 1500 1500 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
